<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

    /* Your custom styles go here */
    * { margin: 0; padding: 0; font-size: 100%; font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; line-height: 1.65; }

    img { max-width: 50%; margin: auto; display: block; padding-bottom:20px ;}

    body, .body-wrap { width: 100% !important; height: 100%; background: #f8f8f8; }

    a { color: #71bc37; text-decoration: none; }

    a:hover { text-decoration: underline; }

    .text-center { text-align: center; }

    .text-right { text-align: right; }

    .text-left { text-align: left; }

    .button { display: inline-block; margin-bottom: 10px; color: white; background: #71bc37; border: solid #71bc37; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }

    .button:hover { text-decoration: none; }

    h1, h2, h3, h4, h5, h6 { margin-bottom: 0px; line-height: 1.25; }

    h1 { font-size: 32px; }

    h2 { font-size: 28px; }

    h3 { font-size: 24px; }

    h4 { font-size: 20px; }

    h5 { font-size: 16px; color: white; }

    p, ul, ol { font-size: 16px; font-weight: bold; color:#4a6fa4; padding-bottom: 0px;}

    .container { display: block !important; clear: both !important; margin: 0 auto !important; max-width: 580px !important; }

    .container table { width: 100% !important; border-collapse: collapse; }

    .container .masthead { padding: 25px 0; background: #4a6fa4; color: white; }

    .container .masthead h1 { margin: 0 auto !important; max-width: 100%; text-transform: uppercase; }

    .container .content { color: rgb(15, 0, 0); background: rgb(255, 255, 255); padding: 30px 0px 30px; }

    .container .content.footer { background: #4a6fa4; }

    .container .content.footer p { margin-bottom: 0; color: rgb(255, 255, 255); text-align: center; font-size: 14px; }

    .container .content.footer a { color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; }

    .container .content.footer a:hover { text-decoration: underline; }

    hr.solid { border-top: 2px solid #4a6fa4; ; margin-bottom: 15px}

    </style>
</head>
<body>
    <table class="body-wrap">
        <tr>
            <td class="container">
    
                <!-- Message start -->
                <table>
                    <tr>
                        <td align="center" class="masthead">
    
                            <h1>JW Newsfeed</h1>
    
                        </td>
                    </tr>