<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if gte mso 9]> <style type="text/css" media="all"> sup { font-size: 100% !important; } </style> <![endif]-->
    <style type="text/css">
      img {
        border: 0;
        clear: both;
        display: block;
        float: none;
        height: auto !important;
        margin: 3px 50px 3px 0;
        max-width: 100% !important;
      }
      embed,
      object {
        border: 0;
        clear: both;
        display: block;
        float: none;
      }
      a img {
        float: none;
        text-decoration: none;
      }
      p {
        clear: both;
      }
      body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-size: 18px;
        line-height: 1.4;
        color: #000000 !important;
      }
      .content * {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-size: 18px;
        line-height: 1.4;
        color: #000000 !important;
      }
      font {
        line-height: inherit !important;
        font-size: inherit !important;
      }
      .content a,
      a,
      a:visited {
        color: #000000 !important;
        text-decoration: underline !important;
      }
      h1 a {
        color: white !important;
      }

      h1 {
        font-size: 36px !important;
      }
      h2 {
        font-size: 24px !important;
      }
      h3 {
        font-size: 24px !important;
      }
      h4 {
        font-size: 18px !important;
      }
      h5 {
        font-size: 18px !important;
      }
      h6 {
        font-size: 18px !important;
      }
      h1,
      h2,
      h3 {
        line-height: 1.125 !important;
      }
      h4,
      h5,
      h6 {
        line-height: 1.25 !important;
      }

      .footer img {
        margin: 0;
      }

      td {
        max-width: 640px;
      }

      @media screen and (max-width:700px) {
        .content {
          width: 100%!important;
        }
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        /* Fix Gmail iOS right margin issue */
        u+.body .mobile-shell {
          width: 100% !important;
          width: 100vw !important;
        }
      }
    </style>
  </head>

  <body class="body">
    <table cellpadding="5" cellspacing="0" border="0" style="padding:0px;margin:0px;text-decoration:none;font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';font-size:18px;line-height:1.4;color:#000000 !important;" width="100%">
      <tr>
        <td align="left" valign="top">
          <table border="0" cellspacing="0" cellpadding="5" class="mobile-shell">
            <tr>
              <td style="border-bottom: 3px solid #f5f5f5; padding: 0px 2px 90px; ">
                <table class="content" cellpadding="5" cellspacing="0" border="0" width="600">
                  <tr>
                    <td>
                      <table style="border-collapse:collapse;width:100%;max-width:100%" cellpadding="5" cellspacing="0">
                      

